{
  "permissions": {
    "allow": [
      "Bash(python -m pytest tests/ -v)",
      "Bash(python -m pytest tests/ -v --tb=short)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(python -c \"import sys; print\\(sys.executable\\); print\\(sys.version\\)\")",
      "Bash(where python *)",
      "Bash(where python3 *)",
      "Bash(where py *)",
      "Bash(where conda *)",
      "Bash(where pip *)",
      "Read(//c/Users/USER/**)"
    ]
  }
}
